{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "DataSource": "DueTo_Database,1433",
    "UserID": "sa",
    "Password": "DuEtO!PaSs",
    "InitialCatalog": "dueto"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080/"
      }
    }
  }
}
