{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "DataSource": "DueTo_Database,27017",
    "UserID": "admin",
    "Password": "password",
    "InitialCatalog": "dueto"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080/"
      }
    }
  }
}
